<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:text="Login de Usuario"
            android:textColor="#673AB7"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="307dp"
            android:layout_height="176dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/bombillo"
            tools:srcCompat="@drawable/bombillo" />

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="Ingrese Correo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edtContra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0"
            android:ems="10"
            android:hint="************"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="20dp"
            android:layout_weight="0"
            android:text="Ingresar" />

        <TextView
            android:id="@+id/txtRegistrese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:autoLink="web"
            android:text="Registrese!" />

    </LinearLayout>

</LinearLayout>